# development mode
spring.datasource.url=jdbc:mysql://localhost:3306/userSecurityDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Brpl@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


server.port=8081



#development only
spring.main.allow-circular-references=true

server.servlet.context-path=/Online-Orders


